int array subjectsArray 0x7f070000
int color Michigan_Blue 0x7f080000
int color Michigan_Maize 0x7f080001
int color white 0x7f080002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable cleared_roadblock_graphic 0x7f020000
int drawable goal_graphic 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable path_graphic 0x7f020003
int drawable player_graphic 0x7f020004
int drawable primary_bg 0x7f020005
int drawable roadblock_graphic 0x7f020006
int drawable start_graphic 0x7f020007
int drawable wall_graphic 0x7f020008
int id action_settings 0x7f0b000e
int id ans1 0x7f0b000a
int id ans2 0x7f0b000b
int id ans3 0x7f0b000c
int id ans4 0x7f0b000d
int id closeButton 0x7f0b0008
int id downButton 0x7f0b0006
int id leftButton 0x7f0b0005
int id levelSpinner 0x7f0b0001
int id mazeImage 0x7f0b0003
int id question 0x7f0b0009
int id rightButton 0x7f0b0007
int id startButton 0x7f0b0002
int id subjectSpinner 0x7f0b0000
int id upButton 0x7f0b0004
int layout activity_main 0x7f030000
int layout activity_maze_gui 0x7f030001
int layout activity_road_block 0x7f030002
int menu main 0x7f0a0000
int menu maze_gui 0x7f0a0001
int menu road_block 0x7f0a0002
int raw sample2 0x7f040000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string choice_four 0x7f060013
int string choice_one 0x7f060010
int string choice_three 0x7f060012
int string choice_two 0x7f060011
int string close 0x7f060017
int string down 0x7f060005
int string down_button_des 0x7f060009
int string left 0x7f060006
int string left_button_des 0x7f06000a
int string levelSpinner 0x7f06000f
int string question_here 0x7f060014
int string right 0x7f060007
int string right_button_des 0x7f06000b
int string roadblock_test 0x7f060015
int string start 0x7f060002
int string subjectSpinner 0x7f06000e
int string team_maize 0x7f060003
int string title_activity_maze 0x7f06000c
int string title_activity_maze_gui 0x7f060016
int string title_activity_road_block 0x7f06000d
int string up 0x7f060004
int string up_button_des 0x7f060008
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
