int color Michigan_Blue 0x7f070000
int color Michigan_Maize 0x7f070001
int color white 0x7f070002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable cleared_roadblock_graphic 0x7f020000
int drawable goal_graphic 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable path_graphic 0x7f020003
int drawable player_graphic 0x7f020004
int drawable roadblock_graphic 0x7f020005
int drawable start_graphic 0x7f020006
int drawable wall_graphic 0x7f020007
int id action_settings 0x7f0a000c
int id ans1 0x7f0a0008
int id ans2 0x7f0a0009
int id ans3 0x7f0a000a
int id ans4 0x7f0a000b
int id downButton 0x7f0a0005
int id leftButton 0x7f0a0003
int id mazeImage 0x7f0a0001
int id movementGridLayout 0x7f0a0002
int id question 0x7f0a0007
int id rightButton 0x7f0a0006
int id startButton 0x7f0a0000
int id upButton 0x7f0a0004
int layout activity_main 0x7f030000
int layout activity_maze_gui 0x7f030001
int layout activity_road_block 0x7f030002
int menu main 0x7f090000
int menu maze_gui 0x7f090001
int menu road_block 0x7f090002
int raw sample2 0x7f040000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string choice_four 0x7f060011
int string choice_one 0x7f06000e
int string choice_three 0x7f060010
int string choice_two 0x7f06000f
int string close 0x7f060015
int string down 0x7f060005
int string down_button_des 0x7f060009
int string left 0x7f060006
int string left_button_des 0x7f06000a
int string question_here 0x7f060012
int string right 0x7f060007
int string right_button_des 0x7f06000b
int string roadblock_test 0x7f060013
int string start 0x7f060002
int string team_maize 0x7f060003
int string title_activity_maze 0x7f06000c
int string title_activity_maze_gui 0x7f060014
int string title_activity_road_block 0x7f06000d
int string up 0x7f060004
int string up_button_des 0x7f060008
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
