<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" 
	android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
    <ImageView 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:src="@drawable/primary_bg" 
		android:scaleType="fitXY" />
    
    <LinearLayout  
		android:layout_width="fill_parent" 
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="10dp">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="30sp" 
        android:layout_gravity="center_horizontal" />"

    <Spinner
        android:id="@+id/subjectSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:prompt="@string/subjectSpinner" />

    <Spinner
        android:id="@+id/levelSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:prompt="@string/levelSpinner" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="mazeStart"
        android:text="@string/start" />
    
    </LinearLayout>

</FrameLayout>